NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2b1e7e2e3c4d5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a
DATABASE_URL="postgresql://neondb_owner:npg_g8FfYKT6NQvC@ep-billowing-bar-a1mt1jz0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"